if barstate.islast
    for i = 0 to array.size(u_arr) - 1
        if array.get(u_arr, i)
            if array.get(buy_continuation_arr, i)
                alertstring = '{"symbol": "' + array.get(s_arr, i) + '","side": "CONTINUATION", "cond": "buy_continution", "tf": "' + timeframe.period + '", "tv_price": "' + str.tostring(array.get(current_price_arr, i)) + '"}'
                alert(alertstring, alert.freq_once_per_bar)

            if array.get(baseLineBuyAlertCond_arr, i)
                alertstring = '{"symbol": "' + array.get(s_arr, i) + '","side": "BUY", "cond": "baseline", "tf": "' + timeframe.period + '", "tv_price": "' + str.tostring(array.get(current_price_arr, i)) + '"}'
                alert(alertstring, alert.freq_once_per_bar)

            if array.get(baseLineSellAlertCond_arr, i)
                alertstring = '{"symbol": "' + array.get(s_arr, i) + '","side": "SELL", "cond": "baseline", "tf": "' + timeframe.period + '", "tv_price": "' + str.tostring(array.get(current_price_arr, i)) + '"}'
                alert(alertstring, alert.freq_once_per_bar)

            if array.get(sslExitSell_arr, i)
                alertstring = '{"symbol": "' + array.get(s_arr, i) + '","side": "SELL", "cond": "sslexit", "tf": "' + timeframe.period + '", "tv_price": "' + str.tostring(array.get(current_price_arr, i)) + '"}'
                alert(alertstring, alert.freq_once_per_bar)

            if array.get(sslExitBuy_arr, i)
                alertstring = '{"symbol": "' + array.get(s_arr, i) + '","side": "BUY", "cond": "sslexit", "tf": "' + timeframe.period + '", "tv_price": "' + str.tostring(array.get(current_price_arr, i)) + '"}'
                alert(alertstring, alert.freq_once_per_bar)