//@version=5
indicator("Hourly 10% Part_6", overlay=true)

/////////////
// CALCULATIONS //

// Get only symbol
only_symbol(s) =>
	array.get(str.split(s, ":"), 1)

screener_func() =>
	//ROC
	percent_change = ta.roc(close, 1)
	percent_change

/////////////
// SYMBOLS //
// Part 6

u01 = input.bool(true,  title = "", group = 'Symbols', inline = 's01')
u02 = input.bool(true,  title = "", group = 'Symbols', inline = 's02')
u03 = input.bool(true,  title = "", group = 'Symbols', inline = 's03')
u04 = input.bool(true,  title = "", group = 'Symbols', inline = 's04')
u05 = input.bool(true,  title = "", group = 'Symbols', inline = 's05')
u06 = input.bool(true,  title = "", group = 'Symbols', inline = 's06')
u07 = input.bool(true,  title = "", group = 'Symbols', inline = 's07')
u08 = input.bool(true,  title = "", group = 'Symbols', inline = 's08')
u09 = input.bool(true,  title = "", group = 'Symbols', inline = 's09')
u10 = input.bool(true,  title = "", group = 'Symbols', inline = 's10')
u11 = input.bool(true,  title = "", group = 'Symbols', inline = 's11')
u12 = input.bool(true,  title = "", group = 'Symbols', inline = 's12')
u13 = input.bool(true,  title = "", group = 'Symbols', inline = 's13')
u14 = input.bool(true,  title = "", group = 'Symbols', inline = 's14')
u15 = input.bool(true,  title = "", group = 'Symbols', inline = 's15')
u16 = input.bool(true,  title = "", group = 'Symbols', inline = 's16')
u17 = input.bool(true,  title = "", group = 'Symbols', inline = 's17')
u18 = input.bool(true,  title = "", group = 'Symbols', inline = 's18')
u19 = input.bool(true,  title = "", group = 'Symbols', inline = 's19')
u20 = input.bool(true,  title = "", group = 'Symbols', inline = 's20')
u21 = input.bool(true,  title = "", group = 'Symbols', inline = 's21')
u22 = input.bool(true,  title = "", group = 'Symbols', inline = 's22')
u23 = input.bool(true,  title = "", group = 'Symbols', inline = 's23')
u24 = input.bool(true,  title = "", group = 'Symbols', inline = 's24')
u25 = input.bool(true,  title = "", group = 'Symbols', inline = 's25')
u26 = input.bool(true,  title = "", group = 'Symbols', inline = 's26')
u27 = input.bool(true,  title = "", group = 'Symbols', inline = 's27')
u28 = input.bool(true,  title = "", group = 'Symbols', inline = 's28')
u29 = input.bool(true,  title = "", group = 'Symbols', inline = 's29')
u30 = input.bool(true,  title = "", group = 'Symbols', inline = 's30')
u31 = input.bool(true,  title = "", group = 'Symbols', inline = 's31')
u32 = input.bool(true,  title = "", group = 'Symbols', inline = 's32')
u33 = input.bool(true,  title = "", group = 'Symbols', inline = 's33')
u34 = input.bool(true,  title = "", group = 'Symbols', inline = 's34')
u35 = input.bool(true,  title = "", group = 'Symbols', inline = 's35')
u36 = input.bool(true,  title = "", group = 'Symbols', inline = 's36')
u37 = input.bool(true,  title = "", group = 'Symbols', inline = 's37')
u38 = input.bool(true,  title = "", group = 'Symbols', inline = 's38')
u39 = input.bool(true,  title = "", group = 'Symbols', inline = 's39')
u40 = input.bool(true,  title = "", group = 'Symbols', inline = 's40')
// SYMBOLS //
// Part 6

s01 = input.symbol('CKBUSDT', group = 'Symbols', inline = 's01')
s02 = input.symbol('TWTUSDT', group = 'Symbols', inline = 's02')
s03 = input.symbol('FIROUSDT', group = 'Symbols', inline = 's03')
s04 = input.symbol('LITUSDT', group = 'Symbols', inline = 's04')
s05 = input.symbol('SFPUSDT', group = 'Symbols', inline = 's05')
s06 = input.symbol('DODOUSDT', group = 'Symbols', inline = 's06')
s07 = input.symbol('CAKEUSDT', group = 'Symbols', inline = 's07')
s08 = input.symbol('ACMUSDT', group = 'Symbols', inline = 's08')
s09 = input.symbol('BADGERUSDT', group = 'Symbols', inline = 's09')
s10 = input.symbol('FISUSDT', group = 'Symbols', inline = 's10')
s11 = input.symbol('OMUSDT', group = 'Symbols', inline = 's11')
s12 = input.symbol('PONDUSDT', group = 'Symbols', inline = 's12')
s13 = input.symbol('DEGOUSDT', group = 'Symbols', inline = 's13')
s14 = input.symbol('ALICEUSDT', group = 'Symbols', inline = 's14')
s15 = input.symbol('LINAUSDT', group = 'Symbols', inline = 's15')
s16 = input.symbol('PERPUSDT', group = 'Symbols', inline = 's16')
s17 = input.symbol('SUPERUSDT', group = 'Symbols', inline = 's17')
s18 = input.symbol('CFXUSDT', group = 'Symbols', inline = 's18')
s19 = input.symbol('AUTOUSDT', group = 'Symbols', inline = 's19')
s20 = input.symbol('TKOUSDT', group = 'Symbols', inline = 's20')
s21 = input.symbol('PUNDIXUSDT', group = 'Symbols', inline = 's21')
s22 = input.symbol('TLMUSDT', group = 'Symbols', inline = 's22')
s23 = input.symbol('BTGUSDT', group = 'Symbols', inline = 's23')
s24 = input.symbol('MIRUSDT', group = 'Symbols', inline = 's24')
s25 = input.symbol('BARUSDT', group = 'Symbols', inline = 's25')
s26 = input.symbol('FORTHUSDT', group = 'Symbols', inline = 's26')
s27 = input.symbol('BAKEUSDT', group = 'Symbols', inline = 's27')
s28 = input.symbol('BURGERUSDT', group = 'Symbols', inline = 's28')
s29 = input.symbol('SLPUSDT', group = 'Symbols', inline = 's29')
s30 = input.symbol('SHIBUSDT', group = 'Symbols', inline = 's30')
s31 = input.symbol('ICPUSDT', group = 'Symbols', inline = 's31')
s32 = input.symbol('ARUSDT', group = 'Symbols', inline = 's32')
s33 = input.symbol('POLSUSDT', group = 'Symbols', inline = 's33')
s34 = input.symbol('MDXUSDT', group = 'Symbols', inline = 's34')
s35 = input.symbol('MASKUSDT', group = 'Symbols', inline = 's35')
s36 = input.symbol('LPTUSDT', group = 'Symbols', inline = 's36')
s37 = input.symbol('XVGUSDT', group = 'Symbols', inline = 's37')
s38 = input.symbol('ATAUSDT', group = 'Symbols', inline = 's38')
s39 = input.symbol('GTCUSDT', group = 'Symbols', inline = 's39')
s40 = input.symbol('TORNUSDT', group = 'Symbols', inline = 's40')
// Security calls 
//Part 6

roc01 = request.security(s01, timeframe.period, screener_func())
roc02 = request.security(s02, timeframe.period, screener_func())
roc03 = request.security(s03, timeframe.period, screener_func())
roc04 = request.security(s04, timeframe.period, screener_func())
roc05 = request.security(s05, timeframe.period, screener_func())
roc06 = request.security(s06, timeframe.period, screener_func())
roc07 = request.security(s07, timeframe.period, screener_func())
roc08 = request.security(s08, timeframe.period, screener_func())
roc09 = request.security(s09, timeframe.period, screener_func())
roc10 = request.security(s10, timeframe.period, screener_func())
roc11 = request.security(s11, timeframe.period, screener_func())
roc12 = request.security(s12, timeframe.period, screener_func())
roc13 = request.security(s13, timeframe.period, screener_func())
roc14 = request.security(s14, timeframe.period, screener_func())
roc15 = request.security(s15, timeframe.period, screener_func())
roc16 = request.security(s16, timeframe.period, screener_func())
roc17 = request.security(s17, timeframe.period, screener_func())
roc18 = request.security(s18, timeframe.period, screener_func())
roc19 = request.security(s19, timeframe.period, screener_func())
roc20 = request.security(s20, timeframe.period, screener_func())
roc21 = request.security(s21, timeframe.period, screener_func())
roc22 = request.security(s22, timeframe.period, screener_func())
roc23 = request.security(s23, timeframe.period, screener_func())
roc24 = request.security(s24, timeframe.period, screener_func())
roc25 = request.security(s25, timeframe.period, screener_func())
roc26 = request.security(s26, timeframe.period, screener_func())
roc27 = request.security(s27, timeframe.period, screener_func())
roc28 = request.security(s28, timeframe.period, screener_func())
roc29 = request.security(s29, timeframe.period, screener_func())
roc30 = request.security(s30, timeframe.period, screener_func())
roc31 = request.security(s31, timeframe.period, screener_func())
roc32 = request.security(s32, timeframe.period, screener_func())
roc33 = request.security(s33, timeframe.period, screener_func())
roc34 = request.security(s34, timeframe.period, screener_func())
roc35 = request.security(s35, timeframe.period, screener_func())
roc36 = request.security(s36, timeframe.period, screener_func())
roc37 = request.security(s37, timeframe.period, screener_func())
roc38 = request.security(s38, timeframe.period, screener_func())
roc39 = request.security(s39, timeframe.period, screener_func())
roc40 = request.security(s40, timeframe.period, screener_func())

/////////////
// ARRAYS //

s_arr   = array.new_string(0)
u_arr   = array.new_bool(0)
roc_arr   = array.new_float(0)
// Add Symbols 
array.push(s_arr, only_symbol(s01))
array.push(s_arr, only_symbol(s02))
array.push(s_arr, only_symbol(s03))
array.push(s_arr, only_symbol(s04))
array.push(s_arr, only_symbol(s05))
array.push(s_arr, only_symbol(s06))
array.push(s_arr, only_symbol(s07))
array.push(s_arr, only_symbol(s08))
array.push(s_arr, only_symbol(s09))
array.push(s_arr, only_symbol(s10))
array.push(s_arr, only_symbol(s11))
array.push(s_arr, only_symbol(s12))
array.push(s_arr, only_symbol(s13))
array.push(s_arr, only_symbol(s14))
array.push(s_arr, only_symbol(s15))
array.push(s_arr, only_symbol(s16))
array.push(s_arr, only_symbol(s17))
array.push(s_arr, only_symbol(s18))
array.push(s_arr, only_symbol(s19))
array.push(s_arr, only_symbol(s20))
array.push(s_arr, only_symbol(s21))
array.push(s_arr, only_symbol(s22))
array.push(s_arr, only_symbol(s23))
array.push(s_arr, only_symbol(s24))
array.push(s_arr, only_symbol(s25))
array.push(s_arr, only_symbol(s26))
array.push(s_arr, only_symbol(s27))
array.push(s_arr, only_symbol(s28))
array.push(s_arr, only_symbol(s29))
array.push(s_arr, only_symbol(s30))
array.push(s_arr, only_symbol(s31))
array.push(s_arr, only_symbol(s32))
array.push(s_arr, only_symbol(s33))
array.push(s_arr, only_symbol(s34))
array.push(s_arr, only_symbol(s35))
array.push(s_arr, only_symbol(s36))
array.push(s_arr, only_symbol(s37))
array.push(s_arr, only_symbol(s38))
array.push(s_arr, only_symbol(s39))
array.push(s_arr, only_symbol(s40))
// FLAGS 
array.push(u_arr, u01)
array.push(u_arr, u02)
array.push(u_arr, u03)
array.push(u_arr, u04)
array.push(u_arr, u05)
array.push(u_arr, u06)
array.push(u_arr, u07)
array.push(u_arr, u08)
array.push(u_arr, u09)
array.push(u_arr, u10)
array.push(u_arr, u11)
array.push(u_arr, u12)
array.push(u_arr, u13)
array.push(u_arr, u14)
array.push(u_arr, u15)
array.push(u_arr, u16)
array.push(u_arr, u17)
array.push(u_arr, u18)
array.push(u_arr, u19)
array.push(u_arr, u20)
array.push(u_arr, u21)
array.push(u_arr, u22)
array.push(u_arr, u23)
array.push(u_arr, u24)
array.push(u_arr, u25)
array.push(u_arr, u26)
array.push(u_arr, u27)
array.push(u_arr, u28)
array.push(u_arr, u29)
array.push(u_arr, u30)
array.push(u_arr, u31)
array.push(u_arr, u32)
array.push(u_arr, u33)
array.push(u_arr, u34)
array.push(u_arr, u35)
array.push(u_arr, u36)
array.push(u_arr, u37)
array.push(u_arr, u38)
array.push(u_arr, u39)
array.push(u_arr, u40)
// ROC 
array.push(roc_arr, roc01)
array.push(roc_arr, roc02)
array.push(roc_arr, roc03)
array.push(roc_arr, roc04)
array.push(roc_arr, roc05)
array.push(roc_arr, roc06)
array.push(roc_arr, roc07)
array.push(roc_arr, roc08)
array.push(roc_arr, roc09)
array.push(roc_arr, roc10)
array.push(roc_arr, roc11)
array.push(roc_arr, roc12)
array.push(roc_arr, roc13)
array.push(roc_arr, roc14)
array.push(roc_arr, roc15)
array.push(roc_arr, roc16)
array.push(roc_arr, roc17)
array.push(roc_arr, roc18)
array.push(roc_arr, roc19)
array.push(roc_arr, roc20)
array.push(roc_arr, roc21)
array.push(roc_arr, roc22)
array.push(roc_arr, roc23)
array.push(roc_arr, roc24)
array.push(roc_arr, roc25)
array.push(roc_arr, roc26)
array.push(roc_arr, roc27)
array.push(roc_arr, roc28)
array.push(roc_arr, roc29)
array.push(roc_arr, roc30)
array.push(roc_arr, roc31)
array.push(roc_arr, roc32)
array.push(roc_arr, roc33)
array.push(roc_arr, roc34)
array.push(roc_arr, roc35)
array.push(roc_arr, roc36)
array.push(roc_arr, roc37)
array.push(roc_arr, roc38)
array.push(roc_arr, roc39)
array.push(roc_arr, roc40)
if barstate.islast
	for i = 0 to array.size(u_arr) - 1
		if array.get(u_arr, i)
			roc_alert_condition = array.get(roc_arr, i) > 5 ? true: false
			if roc_alert_condition
				alertstring = '{"symbol": "' + array.get(s_arr, i) + '"}'
				alert(alertstring, alert.freq_once_per_bar)
