//@version=5
indicator("Hourly 10% Part_9", overlay=true)

/////////////
// CALCULATIONS //

// Get only symbol
only_symbol(s) =>
	array.get(str.split(s, ":"), 1)

screener_func() =>
	//ROC
	percent_change = ta.roc(close, 1)
	percent_change

/////////////
// SYMBOLS //
// Part 9

u01 = input.bool(true,  title = "", group = 'Symbols', inline = 's01')
u02 = input.bool(true,  title = "", group = 'Symbols', inline = 's02')
u03 = input.bool(true,  title = "", group = 'Symbols', inline = 's03')
u04 = input.bool(true,  title = "", group = 'Symbols', inline = 's04')
u05 = input.bool(true,  title = "", group = 'Symbols', inline = 's05')
u06 = input.bool(true,  title = "", group = 'Symbols', inline = 's06')
u07 = input.bool(true,  title = "", group = 'Symbols', inline = 's07')
u08 = input.bool(true,  title = "", group = 'Symbols', inline = 's08')
u09 = input.bool(true,  title = "", group = 'Symbols', inline = 's09')
u10 = input.bool(true,  title = "", group = 'Symbols', inline = 's10')
u11 = input.bool(true,  title = "", group = 'Symbols', inline = 's11')
u12 = input.bool(true,  title = "", group = 'Symbols', inline = 's12')
u13 = input.bool(true,  title = "", group = 'Symbols', inline = 's13')
u14 = input.bool(true,  title = "", group = 'Symbols', inline = 's14')
u15 = input.bool(true,  title = "", group = 'Symbols', inline = 's15')
u16 = input.bool(true,  title = "", group = 'Symbols', inline = 's16')
u17 = input.bool(true,  title = "", group = 'Symbols', inline = 's17')
u18 = input.bool(true,  title = "", group = 'Symbols', inline = 's18')
u19 = input.bool(true,  title = "", group = 'Symbols', inline = 's19')
u20 = input.bool(true,  title = "", group = 'Symbols', inline = 's20')
u21 = input.bool(true,  title = "", group = 'Symbols', inline = 's21')
u22 = input.bool(true,  title = "", group = 'Symbols', inline = 's22')
u23 = input.bool(true,  title = "", group = 'Symbols', inline = 's23')
u24 = input.bool(true,  title = "", group = 'Symbols', inline = 's24')
u25 = input.bool(true,  title = "", group = 'Symbols', inline = 's25')
u26 = input.bool(true,  title = "", group = 'Symbols', inline = 's26')
u27 = input.bool(true,  title = "", group = 'Symbols', inline = 's27')
u28 = input.bool(true,  title = "", group = 'Symbols', inline = 's28')
u29 = input.bool(true,  title = "", group = 'Symbols', inline = 's29')
u30 = input.bool(true,  title = "", group = 'Symbols', inline = 's30')
u31 = input.bool(true,  title = "", group = 'Symbols', inline = 's31')
u32 = input.bool(true,  title = "", group = 'Symbols', inline = 's32')
// SYMBOLS //
// Part 9

s01 = input.symbol('BTTCUSDT', group = 'Symbols', inline = 's01')
s02 = input.symbol('ACAUSDT', group = 'Symbols', inline = 's02')
s03 = input.symbol('ANCUSDT', group = 'Symbols', inline = 's03')
s04 = input.symbol('XNOUSDT', group = 'Symbols', inline = 's04')
s05 = input.symbol('WOOUSDT', group = 'Symbols', inline = 's05')
s06 = input.symbol('ALPINEUSDT', group = 'Symbols', inline = 's06')
s07 = input.symbol('TUSDT', group = 'Symbols', inline = 's07')
s08 = input.symbol('ASTRUSDT', group = 'Symbols', inline = 's08')
s09 = input.symbol('NBTUSDT', group = 'Symbols', inline = 's09')
s10 = input.symbol('GMTUSDT', group = 'Symbols', inline = 's10')
s11 = input.symbol('KDAUSDT', group = 'Symbols', inline = 's11')
s12 = input.symbol('APEUSDT', group = 'Symbols', inline = 's12')
s13 = input.symbol('BSWUSDT', group = 'Symbols', inline = 's13')
s14 = input.symbol('BIFIUSDT', group = 'Symbols', inline = 's14')
s15 = input.symbol('MULTIUSDT', group = 'Symbols', inline = 's15')
s16 = input.symbol('STEEMUSDT', group = 'Symbols', inline = 's16')
s17 = input.symbol('MOBUSDT', group = 'Symbols', inline = 's17')
s18 = input.symbol('NEXOUSDT', group = 'Symbols', inline = 's18')
s19 = input.symbol('REIUSDT', group = 'Symbols', inline = 's19')
s20 = input.symbol('GALUSDT', group = 'Symbols', inline = 's20')
s21 = input.symbol('LDOUSDT', group = 'Symbols', inline = 's21')
s22 = input.symbol('EPXUSDT', group = 'Symbols', inline = 's22')
s23 = input.symbol('OPUSDT', group = 'Symbols', inline = 's23')
s24 = input.symbol('LEVERUSDT', group = 'Symbols', inline = 's24')
s25 = input.symbol('IQBUSD', group = 'Symbols', inline = 's25')
s26 = input.symbol('CREAMBUSD', group = 'Symbols', inline = 's26')
s27 = input.symbol('AERGOBUSD', group = 'Symbols', inline = 's27')
s28 = input.symbol('PROMBUSD', group = 'Symbols', inline = 's28')
s29 = input.symbol('UFTBUSD', group = 'Symbols', inline = 's29')
s30 = input.symbol('LUNCBUSD', group = 'Symbols', inline = 's30')
s31 = input.symbol('USTCBUSD', group = 'Symbols', inline = 's31')
s32 = input.symbol('WBTCBUSD', group = 'Symbols', inline = 's32')
// Security calls 
//Part 9

roc01 = request.security(s01, timeframe.period, screener_func())
roc02 = request.security(s02, timeframe.period, screener_func())
roc03 = request.security(s03, timeframe.period, screener_func())
roc04 = request.security(s04, timeframe.period, screener_func())
roc05 = request.security(s05, timeframe.period, screener_func())
roc06 = request.security(s06, timeframe.period, screener_func())
roc07 = request.security(s07, timeframe.period, screener_func())
roc08 = request.security(s08, timeframe.period, screener_func())
roc09 = request.security(s09, timeframe.period, screener_func())
roc10 = request.security(s10, timeframe.period, screener_func())
roc11 = request.security(s11, timeframe.period, screener_func())
roc12 = request.security(s12, timeframe.period, screener_func())
roc13 = request.security(s13, timeframe.period, screener_func())
roc14 = request.security(s14, timeframe.period, screener_func())
roc15 = request.security(s15, timeframe.period, screener_func())
roc16 = request.security(s16, timeframe.period, screener_func())
roc17 = request.security(s17, timeframe.period, screener_func())
roc18 = request.security(s18, timeframe.period, screener_func())
roc19 = request.security(s19, timeframe.period, screener_func())
roc20 = request.security(s20, timeframe.period, screener_func())
roc21 = request.security(s21, timeframe.period, screener_func())
roc22 = request.security(s22, timeframe.period, screener_func())
roc23 = request.security(s23, timeframe.period, screener_func())
roc24 = request.security(s24, timeframe.period, screener_func())
roc25 = request.security(s25, timeframe.period, screener_func())
roc26 = request.security(s26, timeframe.period, screener_func())
roc27 = request.security(s27, timeframe.period, screener_func())
roc28 = request.security(s28, timeframe.period, screener_func())
roc29 = request.security(s29, timeframe.period, screener_func())
roc30 = request.security(s30, timeframe.period, screener_func())
roc31 = request.security(s31, timeframe.period, screener_func())
roc32 = request.security(s32, timeframe.period, screener_func())

/////////////
// ARRAYS //

s_arr   = array.new_string(0)
u_arr   = array.new_bool(0)
roc_arr   = array.new_float(0)
// Add Symbols 
array.push(s_arr, only_symbol(s01))
array.push(s_arr, only_symbol(s02))
array.push(s_arr, only_symbol(s03))
array.push(s_arr, only_symbol(s04))
array.push(s_arr, only_symbol(s05))
array.push(s_arr, only_symbol(s06))
array.push(s_arr, only_symbol(s07))
array.push(s_arr, only_symbol(s08))
array.push(s_arr, only_symbol(s09))
array.push(s_arr, only_symbol(s10))
array.push(s_arr, only_symbol(s11))
array.push(s_arr, only_symbol(s12))
array.push(s_arr, only_symbol(s13))
array.push(s_arr, only_symbol(s14))
array.push(s_arr, only_symbol(s15))
array.push(s_arr, only_symbol(s16))
array.push(s_arr, only_symbol(s17))
array.push(s_arr, only_symbol(s18))
array.push(s_arr, only_symbol(s19))
array.push(s_arr, only_symbol(s20))
array.push(s_arr, only_symbol(s21))
array.push(s_arr, only_symbol(s22))
array.push(s_arr, only_symbol(s23))
array.push(s_arr, only_symbol(s24))
array.push(s_arr, only_symbol(s25))
array.push(s_arr, only_symbol(s26))
array.push(s_arr, only_symbol(s27))
array.push(s_arr, only_symbol(s28))
array.push(s_arr, only_symbol(s29))
array.push(s_arr, only_symbol(s30))
array.push(s_arr, only_symbol(s31))
array.push(s_arr, only_symbol(s32))
// FLAGS 
array.push(u_arr, u01)
array.push(u_arr, u02)
array.push(u_arr, u03)
array.push(u_arr, u04)
array.push(u_arr, u05)
array.push(u_arr, u06)
array.push(u_arr, u07)
array.push(u_arr, u08)
array.push(u_arr, u09)
array.push(u_arr, u10)
array.push(u_arr, u11)
array.push(u_arr, u12)
array.push(u_arr, u13)
array.push(u_arr, u14)
array.push(u_arr, u15)
array.push(u_arr, u16)
array.push(u_arr, u17)
array.push(u_arr, u18)
array.push(u_arr, u19)
array.push(u_arr, u20)
array.push(u_arr, u21)
array.push(u_arr, u22)
array.push(u_arr, u23)
array.push(u_arr, u24)
array.push(u_arr, u25)
array.push(u_arr, u26)
array.push(u_arr, u27)
array.push(u_arr, u28)
array.push(u_arr, u29)
array.push(u_arr, u30)
array.push(u_arr, u31)
array.push(u_arr, u32)
// ROC 
array.push(roc_arr, roc01)
array.push(roc_arr, roc02)
array.push(roc_arr, roc03)
array.push(roc_arr, roc04)
array.push(roc_arr, roc05)
array.push(roc_arr, roc06)
array.push(roc_arr, roc07)
array.push(roc_arr, roc08)
array.push(roc_arr, roc09)
array.push(roc_arr, roc10)
array.push(roc_arr, roc11)
array.push(roc_arr, roc12)
array.push(roc_arr, roc13)
array.push(roc_arr, roc14)
array.push(roc_arr, roc15)
array.push(roc_arr, roc16)
array.push(roc_arr, roc17)
array.push(roc_arr, roc18)
array.push(roc_arr, roc19)
array.push(roc_arr, roc20)
array.push(roc_arr, roc21)
array.push(roc_arr, roc22)
array.push(roc_arr, roc23)
array.push(roc_arr, roc24)
array.push(roc_arr, roc25)
array.push(roc_arr, roc26)
array.push(roc_arr, roc27)
array.push(roc_arr, roc28)
array.push(roc_arr, roc29)
array.push(roc_arr, roc30)
array.push(roc_arr, roc31)
array.push(roc_arr, roc32)
if barstate.islast
	for i = 0 to array.size(u_arr) - 1
		if array.get(u_arr, i)
			roc_alert_condition = array.get(roc_arr, i) > 5 ? true: false
			if roc_alert_condition
				alertstring = '{"symbol": "' + array.get(s_arr, i) + '"}'
				alert(alertstring, alert.freq_once_per_bar)
