//@version=5
indicator("SSL Hybrid Part_6", overlay=true)

//ATR
atrlen = input(14, 'ATR Period')
mult = input.float(1, 'ATR Multi', step=0.1)
smoothing = input.string(title='ATR Smoothing', defval='WMA', options=['RMA', 'SMA', 'EMA', 'WMA'])

// Get only symbol
only_symbol(s) =>
    array.get(str.split(s, ":"), 1)

ma_function(source, atrlen) =>
    if smoothing == 'RMA'
        ta.rma(source, atrlen)
    else
        if smoothing == 'SMA'
            ta.sma(source, atrlen)
        else
            if smoothing == 'EMA'
                ta.ema(source, atrlen)
            else
                ta.wma(source, atrlen)
atr_slen = ma_function(ta.tr(true), atrlen)


SSL2Type = 'JMA'
len2 = 5
//
SSL3Type = 'HMA'
len3 = 15
src = close

////BASELINE / SSL1 / SSL2 / EXIT MOVING AVERAGE VALUES
maType = 'HMA'
len = 60


ma(type, src, len) =>
    float result = 0
    if type == 'HMA'  // Hull
        result := ta.wma(2 * ta.wma(src, len / 2) - ta.wma(src, len), math.round(math.sqrt(len)))
        result
    result


screener_func() =>
    ///SSL 1 and SSL2
    emaHigh = ma(maType, high, len)
    emaLow = ma(maType, low, len)

    maHigh = ma(SSL2Type, high, len2)
    maLow = ma(SSL2Type, low, len2)

    //SSL2 VALUES
    Hlv2 = int(na)
    Hlv2 := close > maHigh ? 1 : close < maLow ? -1 : Hlv2[1]
    sslDown2 = Hlv2 < 0 ? maHigh : maLow

    ///EXIT
    ExitHigh = ma(SSL3Type, high, len3)
    ExitLow = ma(SSL3Type, low, len3)

    BBMC = ma(maType, close, len)

    ///Keltner Baseline Channel
    useTrueRange = input.bool(true)
    multy = input.float(0.2, step=0.05, title='Base Channel Multiplier')
    Keltma = ma(maType, src, len)
    range_1 = useTrueRange ? ta.tr : high - low
    rangema = ta.ema(range_1, len)
    upperk = Keltma + rangema * multy
    lowerk = Keltma - rangema * multy

    //EXIT VALUES
    Hlv3 = int(na)
    Hlv3 := close > ExitHigh ? 1 : close < ExitLow ? -1 : Hlv3[1]
    sslExit = Hlv3 < 0 ? ExitHigh : ExitLow
    base_cross_Long = ta.crossover(close, sslExit)
    base_cross_Short = ta.crossover(sslExit, close)
    codiff = base_cross_Long ? 1 : base_cross_Short ? -1 : na


    atr_crit = input.float(0.9, step=0.1, title='Continuation ATR Criteria')
    upper_half = atr_slen * atr_crit + close
    lower_half = close - atr_slen * atr_crit
    buy_inatr = lower_half < sslDown2
    buy_cont = close > BBMC and close > sslDown2
    buyContinuation = buy_inatr and buy_cont
    sslExitSell = ta.crossover(close, sslExit)
    sslExitBuy = ta.crossover(sslExit, close)
    baseLineBuyAlertCond = ta.crossover(close, upperk)
    baseLineSellAlertCond = ta.crossover(lowerk, close)

    [math.round_to_mintick(close), buyContinuation, baseLineBuyAlertCond, baseLineSellAlertCond, codiff, sslExitSell, sslExitBuy]/////////////
// SYMBOLS //
// Part 6

u01 = input.bool(true,  title = "", group = 'Symbols', inline = 's01')
u02 = input.bool(true,  title = "", group = 'Symbols', inline = 's02')
u03 = input.bool(true,  title = "", group = 'Symbols', inline = 's03')
u04 = input.bool(true,  title = "", group = 'Symbols', inline = 's04')
u05 = input.bool(true,  title = "", group = 'Symbols', inline = 's05')
u06 = input.bool(true,  title = "", group = 'Symbols', inline = 's06')
u07 = input.bool(true,  title = "", group = 'Symbols', inline = 's07')
u08 = input.bool(true,  title = "", group = 'Symbols', inline = 's08')
u09 = input.bool(true,  title = "", group = 'Symbols', inline = 's09')
u10 = input.bool(true,  title = "", group = 'Symbols', inline = 's10')
u11 = input.bool(true,  title = "", group = 'Symbols', inline = 's11')
u12 = input.bool(true,  title = "", group = 'Symbols', inline = 's12')
u13 = input.bool(true,  title = "", group = 'Symbols', inline = 's13')
u14 = input.bool(true,  title = "", group = 'Symbols', inline = 's14')
u15 = input.bool(true,  title = "", group = 'Symbols', inline = 's15')
u16 = input.bool(true,  title = "", group = 'Symbols', inline = 's16')
u17 = input.bool(true,  title = "", group = 'Symbols', inline = 's17')
u18 = input.bool(true,  title = "", group = 'Symbols', inline = 's18')
u19 = input.bool(true,  title = "", group = 'Symbols', inline = 's19')
u20 = input.bool(true,  title = "", group = 'Symbols', inline = 's20')
u21 = input.bool(true,  title = "", group = 'Symbols', inline = 's21')
u22 = input.bool(true,  title = "", group = 'Symbols', inline = 's22')
u23 = input.bool(true,  title = "", group = 'Symbols', inline = 's23')
u24 = input.bool(true,  title = "", group = 'Symbols', inline = 's24')
u25 = input.bool(true,  title = "", group = 'Symbols', inline = 's25')
u26 = input.bool(true,  title = "", group = 'Symbols', inline = 's26')
u27 = input.bool(true,  title = "", group = 'Symbols', inline = 's27')
u28 = input.bool(true,  title = "", group = 'Symbols', inline = 's28')
u29 = input.bool(true,  title = "", group = 'Symbols', inline = 's29')
u30 = input.bool(true,  title = "", group = 'Symbols', inline = 's30')
u31 = input.bool(true,  title = "", group = 'Symbols', inline = 's31')
u32 = input.bool(true,  title = "", group = 'Symbols', inline = 's32')
u33 = input.bool(true,  title = "", group = 'Symbols', inline = 's33')
u34 = input.bool(true,  title = "", group = 'Symbols', inline = 's34')
u35 = input.bool(true,  title = "", group = 'Symbols', inline = 's35')
u36 = input.bool(true,  title = "", group = 'Symbols', inline = 's36')
u37 = input.bool(true,  title = "", group = 'Symbols', inline = 's37')
u38 = input.bool(true,  title = "", group = 'Symbols', inline = 's38')
u39 = input.bool(true,  title = "", group = 'Symbols', inline = 's39')
u40 = input.bool(true,  title = "", group = 'Symbols', inline = 's40')
// SYMBOLS //
// Part 6

s01 = input.symbol('CFXUSDT', group = 'Symbols', inline = 's01')
s02 = input.symbol('AUTOUSDT', group = 'Symbols', inline = 's02')
s03 = input.symbol('TKOUSDT', group = 'Symbols', inline = 's03')
s04 = input.symbol('PUNDIXUSDT', group = 'Symbols', inline = 's04')
s05 = input.symbol('TLMUSDT', group = 'Symbols', inline = 's05')
s06 = input.symbol('BTGUSDT', group = 'Symbols', inline = 's06')
s07 = input.symbol('MIRUSDT', group = 'Symbols', inline = 's07')
s08 = input.symbol('BARUSDT', group = 'Symbols', inline = 's08')
s09 = input.symbol('FORTHUSDT', group = 'Symbols', inline = 's09')
s10 = input.symbol('BAKEUSDT', group = 'Symbols', inline = 's10')
s11 = input.symbol('BURGERUSDT', group = 'Symbols', inline = 's11')
s12 = input.symbol('SLPUSDT', group = 'Symbols', inline = 's12')
s13 = input.symbol('SHIBUSDT', group = 'Symbols', inline = 's13')
s14 = input.symbol('ICPUSDT', group = 'Symbols', inline = 's14')
s15 = input.symbol('ARUSDT', group = 'Symbols', inline = 's15')
s16 = input.symbol('POLSUSDT', group = 'Symbols', inline = 's16')
s17 = input.symbol('MDXUSDT', group = 'Symbols', inline = 's17')
s18 = input.symbol('MASKUSDT', group = 'Symbols', inline = 's18')
s19 = input.symbol('LPTUSDT', group = 'Symbols', inline = 's19')
s20 = input.symbol('XVGUSDT', group = 'Symbols', inline = 's20')
s21 = input.symbol('ATAUSDT', group = 'Symbols', inline = 's21')
s22 = input.symbol('GTCUSDT', group = 'Symbols', inline = 's22')
s23 = input.symbol('TORNUSDT', group = 'Symbols', inline = 's23')
s24 = input.symbol('ERNUSDT', group = 'Symbols', inline = 's24')
s25 = input.symbol('KLAYUSDT', group = 'Symbols', inline = 's25')
s26 = input.symbol('PHAUSDT', group = 'Symbols', inline = 's26')
s27 = input.symbol('BONDUSDT', group = 'Symbols', inline = 's27')
s28 = input.symbol('MLNUSDT', group = 'Symbols', inline = 's28')
s29 = input.symbol('DEXEUSDT', group = 'Symbols', inline = 's29')
s30 = input.symbol('C98USDT', group = 'Symbols', inline = 's30')
s31 = input.symbol('CLVUSDT', group = 'Symbols', inline = 's31')
s32 = input.symbol('QNTUSDT', group = 'Symbols', inline = 's32')
s33 = input.symbol('FLOWUSDT', group = 'Symbols', inline = 's33')
s34 = input.symbol('TVKUSDT', group = 'Symbols', inline = 's34')
s35 = input.symbol('MINAUSDT', group = 'Symbols', inline = 's35')
s36 = input.symbol('RAYUSDT', group = 'Symbols', inline = 's36')
s37 = input.symbol('FARMUSDT', group = 'Symbols', inline = 's37')
s38 = input.symbol('ALPACAUSDT', group = 'Symbols', inline = 's38')
s39 = input.symbol('QUICKUSDT', group = 'Symbols', inline = 's39')
s40 = input.symbol('MBOXUSDT', group = 'Symbols', inline = 's40')
// Security calls 
//Part 6

[current_price01, buyContinuation01, baseLineBuyAlertCond01, baseLineSellAlertCond01, codiff_plot01, sslExitSell01, sslExitBuy01] = request.security(s01, timeframe.period, screener_func())
[current_price02, buyContinuation02, baseLineBuyAlertCond02, baseLineSellAlertCond02, codiff_plot02, sslExitSell02, sslExitBuy02] = request.security(s02, timeframe.period, screener_func())
[current_price03, buyContinuation03, baseLineBuyAlertCond03, baseLineSellAlertCond03, codiff_plot03, sslExitSell03, sslExitBuy03] = request.security(s03, timeframe.period, screener_func())
[current_price04, buyContinuation04, baseLineBuyAlertCond04, baseLineSellAlertCond04, codiff_plot04, sslExitSell04, sslExitBuy04] = request.security(s04, timeframe.period, screener_func())
[current_price05, buyContinuation05, baseLineBuyAlertCond05, baseLineSellAlertCond05, codiff_plot05, sslExitSell05, sslExitBuy05] = request.security(s05, timeframe.period, screener_func())
[current_price06, buyContinuation06, baseLineBuyAlertCond06, baseLineSellAlertCond06, codiff_plot06, sslExitSell06, sslExitBuy06] = request.security(s06, timeframe.period, screener_func())
[current_price07, buyContinuation07, baseLineBuyAlertCond07, baseLineSellAlertCond07, codiff_plot07, sslExitSell07, sslExitBuy07] = request.security(s07, timeframe.period, screener_func())
[current_price08, buyContinuation08, baseLineBuyAlertCond08, baseLineSellAlertCond08, codiff_plot08, sslExitSell08, sslExitBuy08] = request.security(s08, timeframe.period, screener_func())
[current_price09, buyContinuation09, baseLineBuyAlertCond09, baseLineSellAlertCond09, codiff_plot09, sslExitSell09, sslExitBuy09] = request.security(s09, timeframe.period, screener_func())
[current_price10, buyContinuation10, baseLineBuyAlertCond10, baseLineSellAlertCond10, codiff_plot10, sslExitSell10, sslExitBuy10] = request.security(s10, timeframe.period, screener_func())
[current_price11, buyContinuation11, baseLineBuyAlertCond11, baseLineSellAlertCond11, codiff_plot11, sslExitSell11, sslExitBuy11] = request.security(s11, timeframe.period, screener_func())
[current_price12, buyContinuation12, baseLineBuyAlertCond12, baseLineSellAlertCond12, codiff_plot12, sslExitSell12, sslExitBuy12] = request.security(s12, timeframe.period, screener_func())
[current_price13, buyContinuation13, baseLineBuyAlertCond13, baseLineSellAlertCond13, codiff_plot13, sslExitSell13, sslExitBuy13] = request.security(s13, timeframe.period, screener_func())
[current_price14, buyContinuation14, baseLineBuyAlertCond14, baseLineSellAlertCond14, codiff_plot14, sslExitSell14, sslExitBuy14] = request.security(s14, timeframe.period, screener_func())
[current_price15, buyContinuation15, baseLineBuyAlertCond15, baseLineSellAlertCond15, codiff_plot15, sslExitSell15, sslExitBuy15] = request.security(s15, timeframe.period, screener_func())
[current_price16, buyContinuation16, baseLineBuyAlertCond16, baseLineSellAlertCond16, codiff_plot16, sslExitSell16, sslExitBuy16] = request.security(s16, timeframe.period, screener_func())
[current_price17, buyContinuation17, baseLineBuyAlertCond17, baseLineSellAlertCond17, codiff_plot17, sslExitSell17, sslExitBuy17] = request.security(s17, timeframe.period, screener_func())
[current_price18, buyContinuation18, baseLineBuyAlertCond18, baseLineSellAlertCond18, codiff_plot18, sslExitSell18, sslExitBuy18] = request.security(s18, timeframe.period, screener_func())
[current_price19, buyContinuation19, baseLineBuyAlertCond19, baseLineSellAlertCond19, codiff_plot19, sslExitSell19, sslExitBuy19] = request.security(s19, timeframe.period, screener_func())
[current_price20, buyContinuation20, baseLineBuyAlertCond20, baseLineSellAlertCond20, codiff_plot20, sslExitSell20, sslExitBuy20] = request.security(s20, timeframe.period, screener_func())
[current_price21, buyContinuation21, baseLineBuyAlertCond21, baseLineSellAlertCond21, codiff_plot21, sslExitSell21, sslExitBuy21] = request.security(s21, timeframe.period, screener_func())
[current_price22, buyContinuation22, baseLineBuyAlertCond22, baseLineSellAlertCond22, codiff_plot22, sslExitSell22, sslExitBuy22] = request.security(s22, timeframe.period, screener_func())
[current_price23, buyContinuation23, baseLineBuyAlertCond23, baseLineSellAlertCond23, codiff_plot23, sslExitSell23, sslExitBuy23] = request.security(s23, timeframe.period, screener_func())
[current_price24, buyContinuation24, baseLineBuyAlertCond24, baseLineSellAlertCond24, codiff_plot24, sslExitSell24, sslExitBuy24] = request.security(s24, timeframe.period, screener_func())
[current_price25, buyContinuation25, baseLineBuyAlertCond25, baseLineSellAlertCond25, codiff_plot25, sslExitSell25, sslExitBuy25] = request.security(s25, timeframe.period, screener_func())
[current_price26, buyContinuation26, baseLineBuyAlertCond26, baseLineSellAlertCond26, codiff_plot26, sslExitSell26, sslExitBuy26] = request.security(s26, timeframe.period, screener_func())
[current_price27, buyContinuation27, baseLineBuyAlertCond27, baseLineSellAlertCond27, codiff_plot27, sslExitSell27, sslExitBuy27] = request.security(s27, timeframe.period, screener_func())
[current_price28, buyContinuation28, baseLineBuyAlertCond28, baseLineSellAlertCond28, codiff_plot28, sslExitSell28, sslExitBuy28] = request.security(s28, timeframe.period, screener_func())
[current_price29, buyContinuation29, baseLineBuyAlertCond29, baseLineSellAlertCond29, codiff_plot29, sslExitSell29, sslExitBuy29] = request.security(s29, timeframe.period, screener_func())
[current_price30, buyContinuation30, baseLineBuyAlertCond30, baseLineSellAlertCond30, codiff_plot30, sslExitSell30, sslExitBuy30] = request.security(s30, timeframe.period, screener_func())
[current_price31, buyContinuation31, baseLineBuyAlertCond31, baseLineSellAlertCond31, codiff_plot31, sslExitSell31, sslExitBuy31] = request.security(s31, timeframe.period, screener_func())
[current_price32, buyContinuation32, baseLineBuyAlertCond32, baseLineSellAlertCond32, codiff_plot32, sslExitSell32, sslExitBuy32] = request.security(s32, timeframe.period, screener_func())
[current_price33, buyContinuation33, baseLineBuyAlertCond33, baseLineSellAlertCond33, codiff_plot33, sslExitSell33, sslExitBuy33] = request.security(s33, timeframe.period, screener_func())
[current_price34, buyContinuation34, baseLineBuyAlertCond34, baseLineSellAlertCond34, codiff_plot34, sslExitSell34, sslExitBuy34] = request.security(s34, timeframe.period, screener_func())
[current_price35, buyContinuation35, baseLineBuyAlertCond35, baseLineSellAlertCond35, codiff_plot35, sslExitSell35, sslExitBuy35] = request.security(s35, timeframe.period, screener_func())
[current_price36, buyContinuation36, baseLineBuyAlertCond36, baseLineSellAlertCond36, codiff_plot36, sslExitSell36, sslExitBuy36] = request.security(s36, timeframe.period, screener_func())
[current_price37, buyContinuation37, baseLineBuyAlertCond37, baseLineSellAlertCond37, codiff_plot37, sslExitSell37, sslExitBuy37] = request.security(s37, timeframe.period, screener_func())
[current_price38, buyContinuation38, baseLineBuyAlertCond38, baseLineSellAlertCond38, codiff_plot38, sslExitSell38, sslExitBuy38] = request.security(s38, timeframe.period, screener_func())
[current_price39, buyContinuation39, baseLineBuyAlertCond39, baseLineSellAlertCond39, codiff_plot39, sslExitSell39, sslExitBuy39] = request.security(s39, timeframe.period, screener_func())
[current_price40, buyContinuation40, baseLineBuyAlertCond40, baseLineSellAlertCond40, codiff_plot40, sslExitSell40, sslExitBuy40] = request.security(s40, timeframe.period, screener_func())

/////////////
// ARRAYS //

s_arr   = array.new_string(0)
u_arr   = array.new_bool(0)
current_price_arr   = array.new_float(0)
buy_continuation_arr   = array.new_bool(0)
baseLineBuyAlertCond_arr   = array.new_bool(0)
baseLineSellAlertCond_arr   = array.new_bool(0)
codiff_plot_arr   = array.new_bool(0)
sslExitSell_arr   = array.new_bool(0)
sslExitBuy_arr   = array.new_bool(0)
// Add Symbols 
array.push(s_arr, only_symbol(s01))
array.push(s_arr, only_symbol(s02))
array.push(s_arr, only_symbol(s03))
array.push(s_arr, only_symbol(s04))
array.push(s_arr, only_symbol(s05))
array.push(s_arr, only_symbol(s06))
array.push(s_arr, only_symbol(s07))
array.push(s_arr, only_symbol(s08))
array.push(s_arr, only_symbol(s09))
array.push(s_arr, only_symbol(s10))
array.push(s_arr, only_symbol(s11))
array.push(s_arr, only_symbol(s12))
array.push(s_arr, only_symbol(s13))
array.push(s_arr, only_symbol(s14))
array.push(s_arr, only_symbol(s15))
array.push(s_arr, only_symbol(s16))
array.push(s_arr, only_symbol(s17))
array.push(s_arr, only_symbol(s18))
array.push(s_arr, only_symbol(s19))
array.push(s_arr, only_symbol(s20))
array.push(s_arr, only_symbol(s21))
array.push(s_arr, only_symbol(s22))
array.push(s_arr, only_symbol(s23))
array.push(s_arr, only_symbol(s24))
array.push(s_arr, only_symbol(s25))
array.push(s_arr, only_symbol(s26))
array.push(s_arr, only_symbol(s27))
array.push(s_arr, only_symbol(s28))
array.push(s_arr, only_symbol(s29))
array.push(s_arr, only_symbol(s30))
array.push(s_arr, only_symbol(s31))
array.push(s_arr, only_symbol(s32))
array.push(s_arr, only_symbol(s33))
array.push(s_arr, only_symbol(s34))
array.push(s_arr, only_symbol(s35))
array.push(s_arr, only_symbol(s36))
array.push(s_arr, only_symbol(s37))
array.push(s_arr, only_symbol(s38))
array.push(s_arr, only_symbol(s39))
array.push(s_arr, only_symbol(s40))
// FLAGS 
array.push(u_arr, u01)
array.push(u_arr, u02)
array.push(u_arr, u03)
array.push(u_arr, u04)
array.push(u_arr, u05)
array.push(u_arr, u06)
array.push(u_arr, u07)
array.push(u_arr, u08)
array.push(u_arr, u09)
array.push(u_arr, u10)
array.push(u_arr, u11)
array.push(u_arr, u12)
array.push(u_arr, u13)
array.push(u_arr, u14)
array.push(u_arr, u15)
array.push(u_arr, u16)
array.push(u_arr, u17)
array.push(u_arr, u18)
array.push(u_arr, u19)
array.push(u_arr, u20)
array.push(u_arr, u21)
array.push(u_arr, u22)
array.push(u_arr, u23)
array.push(u_arr, u24)
array.push(u_arr, u25)
array.push(u_arr, u26)
array.push(u_arr, u27)
array.push(u_arr, u28)
array.push(u_arr, u29)
array.push(u_arr, u30)
array.push(u_arr, u31)
array.push(u_arr, u32)
array.push(u_arr, u33)
array.push(u_arr, u34)
array.push(u_arr, u35)
array.push(u_arr, u36)
array.push(u_arr, u37)
array.push(u_arr, u38)
array.push(u_arr, u39)
array.push(u_arr, u40)
// Current price 
array.push(current_price_arr, current_price01)
array.push(current_price_arr, current_price02)
array.push(current_price_arr, current_price03)
array.push(current_price_arr, current_price04)
array.push(current_price_arr, current_price05)
array.push(current_price_arr, current_price06)
array.push(current_price_arr, current_price07)
array.push(current_price_arr, current_price08)
array.push(current_price_arr, current_price09)
array.push(current_price_arr, current_price10)
array.push(current_price_arr, current_price11)
array.push(current_price_arr, current_price12)
array.push(current_price_arr, current_price13)
array.push(current_price_arr, current_price14)
array.push(current_price_arr, current_price15)
array.push(current_price_arr, current_price16)
array.push(current_price_arr, current_price17)
array.push(current_price_arr, current_price18)
array.push(current_price_arr, current_price19)
array.push(current_price_arr, current_price20)
array.push(current_price_arr, current_price21)
array.push(current_price_arr, current_price22)
array.push(current_price_arr, current_price23)
array.push(current_price_arr, current_price24)
array.push(current_price_arr, current_price25)
array.push(current_price_arr, current_price26)
array.push(current_price_arr, current_price27)
array.push(current_price_arr, current_price28)
array.push(current_price_arr, current_price29)
array.push(current_price_arr, current_price30)
array.push(current_price_arr, current_price31)
array.push(current_price_arr, current_price32)
array.push(current_price_arr, current_price33)
array.push(current_price_arr, current_price34)
array.push(current_price_arr, current_price35)
array.push(current_price_arr, current_price36)
array.push(current_price_arr, current_price37)
array.push(current_price_arr, current_price38)
array.push(current_price_arr, current_price39)
array.push(current_price_arr, current_price40)
// Buy continuation 
array.push(buy_continuation_arr, buyContinuation01)
array.push(buy_continuation_arr, buyContinuation02)
array.push(buy_continuation_arr, buyContinuation03)
array.push(buy_continuation_arr, buyContinuation04)
array.push(buy_continuation_arr, buyContinuation05)
array.push(buy_continuation_arr, buyContinuation06)
array.push(buy_continuation_arr, buyContinuation07)
array.push(buy_continuation_arr, buyContinuation08)
array.push(buy_continuation_arr, buyContinuation09)
array.push(buy_continuation_arr, buyContinuation10)
array.push(buy_continuation_arr, buyContinuation11)
array.push(buy_continuation_arr, buyContinuation12)
array.push(buy_continuation_arr, buyContinuation13)
array.push(buy_continuation_arr, buyContinuation14)
array.push(buy_continuation_arr, buyContinuation15)
array.push(buy_continuation_arr, buyContinuation16)
array.push(buy_continuation_arr, buyContinuation17)
array.push(buy_continuation_arr, buyContinuation18)
array.push(buy_continuation_arr, buyContinuation19)
array.push(buy_continuation_arr, buyContinuation20)
array.push(buy_continuation_arr, buyContinuation21)
array.push(buy_continuation_arr, buyContinuation22)
array.push(buy_continuation_arr, buyContinuation23)
array.push(buy_continuation_arr, buyContinuation24)
array.push(buy_continuation_arr, buyContinuation25)
array.push(buy_continuation_arr, buyContinuation26)
array.push(buy_continuation_arr, buyContinuation27)
array.push(buy_continuation_arr, buyContinuation28)
array.push(buy_continuation_arr, buyContinuation29)
array.push(buy_continuation_arr, buyContinuation30)
array.push(buy_continuation_arr, buyContinuation31)
array.push(buy_continuation_arr, buyContinuation32)
array.push(buy_continuation_arr, buyContinuation33)
array.push(buy_continuation_arr, buyContinuation34)
array.push(buy_continuation_arr, buyContinuation35)
array.push(buy_continuation_arr, buyContinuation36)
array.push(buy_continuation_arr, buyContinuation37)
array.push(buy_continuation_arr, buyContinuation38)
array.push(buy_continuation_arr, buyContinuation39)
array.push(buy_continuation_arr, buyContinuation40)
// Baseline BUY alert condition 
array.push(baseLineBuyAlertCond_arr, baseLineBuyAlertCond01)
array.push(baseLineBuyAlertCond_arr, baseLineBuyAlertCond02)
array.push(baseLineBuyAlertCond_arr, baseLineBuyAlertCond03)
array.push(baseLineBuyAlertCond_arr, baseLineBuyAlertCond04)
array.push(baseLineBuyAlertCond_arr, baseLineBuyAlertCond05)
array.push(baseLineBuyAlertCond_arr, baseLineBuyAlertCond06)
array.push(baseLineBuyAlertCond_arr, baseLineBuyAlertCond07)
array.push(baseLineBuyAlertCond_arr, baseLineBuyAlertCond08)
array.push(baseLineBuyAlertCond_arr, baseLineBuyAlertCond09)
array.push(baseLineBuyAlertCond_arr, baseLineBuyAlertCond10)
array.push(baseLineBuyAlertCond_arr, baseLineBuyAlertCond11)
array.push(baseLineBuyAlertCond_arr, baseLineBuyAlertCond12)
array.push(baseLineBuyAlertCond_arr, baseLineBuyAlertCond13)
array.push(baseLineBuyAlertCond_arr, baseLineBuyAlertCond14)
array.push(baseLineBuyAlertCond_arr, baseLineBuyAlertCond15)
array.push(baseLineBuyAlertCond_arr, baseLineBuyAlertCond16)
array.push(baseLineBuyAlertCond_arr, baseLineBuyAlertCond17)
array.push(baseLineBuyAlertCond_arr, baseLineBuyAlertCond18)
array.push(baseLineBuyAlertCond_arr, baseLineBuyAlertCond19)
array.push(baseLineBuyAlertCond_arr, baseLineBuyAlertCond20)
array.push(baseLineBuyAlertCond_arr, baseLineBuyAlertCond21)
array.push(baseLineBuyAlertCond_arr, baseLineBuyAlertCond22)
array.push(baseLineBuyAlertCond_arr, baseLineBuyAlertCond23)
array.push(baseLineBuyAlertCond_arr, baseLineBuyAlertCond24)
array.push(baseLineBuyAlertCond_arr, baseLineBuyAlertCond25)
array.push(baseLineBuyAlertCond_arr, baseLineBuyAlertCond26)
array.push(baseLineBuyAlertCond_arr, baseLineBuyAlertCond27)
array.push(baseLineBuyAlertCond_arr, baseLineBuyAlertCond28)
array.push(baseLineBuyAlertCond_arr, baseLineBuyAlertCond29)
array.push(baseLineBuyAlertCond_arr, baseLineBuyAlertCond30)
array.push(baseLineBuyAlertCond_arr, baseLineBuyAlertCond31)
array.push(baseLineBuyAlertCond_arr, baseLineBuyAlertCond32)
array.push(baseLineBuyAlertCond_arr, baseLineBuyAlertCond33)
array.push(baseLineBuyAlertCond_arr, baseLineBuyAlertCond34)
array.push(baseLineBuyAlertCond_arr, baseLineBuyAlertCond35)
array.push(baseLineBuyAlertCond_arr, baseLineBuyAlertCond36)
array.push(baseLineBuyAlertCond_arr, baseLineBuyAlertCond37)
array.push(baseLineBuyAlertCond_arr, baseLineBuyAlertCond38)
array.push(baseLineBuyAlertCond_arr, baseLineBuyAlertCond39)
array.push(baseLineBuyAlertCond_arr, baseLineBuyAlertCond40)
// Baseline SELL alert condition 
array.push(baseLineSellAlertCond_arr, baseLineSellAlertCond01)
array.push(baseLineSellAlertCond_arr, baseLineSellAlertCond02)
array.push(baseLineSellAlertCond_arr, baseLineSellAlertCond03)
array.push(baseLineSellAlertCond_arr, baseLineSellAlertCond04)
array.push(baseLineSellAlertCond_arr, baseLineSellAlertCond05)
array.push(baseLineSellAlertCond_arr, baseLineSellAlertCond06)
array.push(baseLineSellAlertCond_arr, baseLineSellAlertCond07)
array.push(baseLineSellAlertCond_arr, baseLineSellAlertCond08)
array.push(baseLineSellAlertCond_arr, baseLineSellAlertCond09)
array.push(baseLineSellAlertCond_arr, baseLineSellAlertCond10)
array.push(baseLineSellAlertCond_arr, baseLineSellAlertCond11)
array.push(baseLineSellAlertCond_arr, baseLineSellAlertCond12)
array.push(baseLineSellAlertCond_arr, baseLineSellAlertCond13)
array.push(baseLineSellAlertCond_arr, baseLineSellAlertCond14)
array.push(baseLineSellAlertCond_arr, baseLineSellAlertCond15)
array.push(baseLineSellAlertCond_arr, baseLineSellAlertCond16)
array.push(baseLineSellAlertCond_arr, baseLineSellAlertCond17)
array.push(baseLineSellAlertCond_arr, baseLineSellAlertCond18)
array.push(baseLineSellAlertCond_arr, baseLineSellAlertCond19)
array.push(baseLineSellAlertCond_arr, baseLineSellAlertCond20)
array.push(baseLineSellAlertCond_arr, baseLineSellAlertCond21)
array.push(baseLineSellAlertCond_arr, baseLineSellAlertCond22)
array.push(baseLineSellAlertCond_arr, baseLineSellAlertCond23)
array.push(baseLineSellAlertCond_arr, baseLineSellAlertCond24)
array.push(baseLineSellAlertCond_arr, baseLineSellAlertCond25)
array.push(baseLineSellAlertCond_arr, baseLineSellAlertCond26)
array.push(baseLineSellAlertCond_arr, baseLineSellAlertCond27)
array.push(baseLineSellAlertCond_arr, baseLineSellAlertCond28)
array.push(baseLineSellAlertCond_arr, baseLineSellAlertCond29)
array.push(baseLineSellAlertCond_arr, baseLineSellAlertCond30)
array.push(baseLineSellAlertCond_arr, baseLineSellAlertCond31)
array.push(baseLineSellAlertCond_arr, baseLineSellAlertCond32)
array.push(baseLineSellAlertCond_arr, baseLineSellAlertCond33)
array.push(baseLineSellAlertCond_arr, baseLineSellAlertCond34)
array.push(baseLineSellAlertCond_arr, baseLineSellAlertCond35)
array.push(baseLineSellAlertCond_arr, baseLineSellAlertCond36)
array.push(baseLineSellAlertCond_arr, baseLineSellAlertCond37)
array.push(baseLineSellAlertCond_arr, baseLineSellAlertCond38)
array.push(baseLineSellAlertCond_arr, baseLineSellAlertCond39)
array.push(baseLineSellAlertCond_arr, baseLineSellAlertCond40)
// Condition for plotting 
array.push(codiff_plot_arr, codiff_plot01)
array.push(codiff_plot_arr, codiff_plot02)
array.push(codiff_plot_arr, codiff_plot03)
array.push(codiff_plot_arr, codiff_plot04)
array.push(codiff_plot_arr, codiff_plot05)
array.push(codiff_plot_arr, codiff_plot06)
array.push(codiff_plot_arr, codiff_plot07)
array.push(codiff_plot_arr, codiff_plot08)
array.push(codiff_plot_arr, codiff_plot09)
array.push(codiff_plot_arr, codiff_plot10)
array.push(codiff_plot_arr, codiff_plot11)
array.push(codiff_plot_arr, codiff_plot12)
array.push(codiff_plot_arr, codiff_plot13)
array.push(codiff_plot_arr, codiff_plot14)
array.push(codiff_plot_arr, codiff_plot15)
array.push(codiff_plot_arr, codiff_plot16)
array.push(codiff_plot_arr, codiff_plot17)
array.push(codiff_plot_arr, codiff_plot18)
array.push(codiff_plot_arr, codiff_plot19)
array.push(codiff_plot_arr, codiff_plot20)
array.push(codiff_plot_arr, codiff_plot21)
array.push(codiff_plot_arr, codiff_plot22)
array.push(codiff_plot_arr, codiff_plot23)
array.push(codiff_plot_arr, codiff_plot24)
array.push(codiff_plot_arr, codiff_plot25)
array.push(codiff_plot_arr, codiff_plot26)
array.push(codiff_plot_arr, codiff_plot27)
array.push(codiff_plot_arr, codiff_plot28)
array.push(codiff_plot_arr, codiff_plot29)
array.push(codiff_plot_arr, codiff_plot30)
array.push(codiff_plot_arr, codiff_plot31)
array.push(codiff_plot_arr, codiff_plot32)
array.push(codiff_plot_arr, codiff_plot33)
array.push(codiff_plot_arr, codiff_plot34)
array.push(codiff_plot_arr, codiff_plot35)
array.push(codiff_plot_arr, codiff_plot36)
array.push(codiff_plot_arr, codiff_plot37)
array.push(codiff_plot_arr, codiff_plot38)
array.push(codiff_plot_arr, codiff_plot39)
array.push(codiff_plot_arr, codiff_plot40)
// SSL exit sell 
array.push(sslExitSell_arr, sslExitSell01)
array.push(sslExitSell_arr, sslExitSell02)
array.push(sslExitSell_arr, sslExitSell03)
array.push(sslExitSell_arr, sslExitSell04)
array.push(sslExitSell_arr, sslExitSell05)
array.push(sslExitSell_arr, sslExitSell06)
array.push(sslExitSell_arr, sslExitSell07)
array.push(sslExitSell_arr, sslExitSell08)
array.push(sslExitSell_arr, sslExitSell09)
array.push(sslExitSell_arr, sslExitSell10)
array.push(sslExitSell_arr, sslExitSell11)
array.push(sslExitSell_arr, sslExitSell12)
array.push(sslExitSell_arr, sslExitSell13)
array.push(sslExitSell_arr, sslExitSell14)
array.push(sslExitSell_arr, sslExitSell15)
array.push(sslExitSell_arr, sslExitSell16)
array.push(sslExitSell_arr, sslExitSell17)
array.push(sslExitSell_arr, sslExitSell18)
array.push(sslExitSell_arr, sslExitSell19)
array.push(sslExitSell_arr, sslExitSell20)
array.push(sslExitSell_arr, sslExitSell21)
array.push(sslExitSell_arr, sslExitSell22)
array.push(sslExitSell_arr, sslExitSell23)
array.push(sslExitSell_arr, sslExitSell24)
array.push(sslExitSell_arr, sslExitSell25)
array.push(sslExitSell_arr, sslExitSell26)
array.push(sslExitSell_arr, sslExitSell27)
array.push(sslExitSell_arr, sslExitSell28)
array.push(sslExitSell_arr, sslExitSell29)
array.push(sslExitSell_arr, sslExitSell30)
array.push(sslExitSell_arr, sslExitSell31)
array.push(sslExitSell_arr, sslExitSell32)
array.push(sslExitSell_arr, sslExitSell33)
array.push(sslExitSell_arr, sslExitSell34)
array.push(sslExitSell_arr, sslExitSell35)
array.push(sslExitSell_arr, sslExitSell36)
array.push(sslExitSell_arr, sslExitSell37)
array.push(sslExitSell_arr, sslExitSell38)
array.push(sslExitSell_arr, sslExitSell39)
array.push(sslExitSell_arr, sslExitSell40)
// SSL exit buy 
array.push(sslExitBuy_arr, sslExitBuy01)
array.push(sslExitBuy_arr, sslExitBuy02)
array.push(sslExitBuy_arr, sslExitBuy03)
array.push(sslExitBuy_arr, sslExitBuy04)
array.push(sslExitBuy_arr, sslExitBuy05)
array.push(sslExitBuy_arr, sslExitBuy06)
array.push(sslExitBuy_arr, sslExitBuy07)
array.push(sslExitBuy_arr, sslExitBuy08)
array.push(sslExitBuy_arr, sslExitBuy09)
array.push(sslExitBuy_arr, sslExitBuy10)
array.push(sslExitBuy_arr, sslExitBuy11)
array.push(sslExitBuy_arr, sslExitBuy12)
array.push(sslExitBuy_arr, sslExitBuy13)
array.push(sslExitBuy_arr, sslExitBuy14)
array.push(sslExitBuy_arr, sslExitBuy15)
array.push(sslExitBuy_arr, sslExitBuy16)
array.push(sslExitBuy_arr, sslExitBuy17)
array.push(sslExitBuy_arr, sslExitBuy18)
array.push(sslExitBuy_arr, sslExitBuy19)
array.push(sslExitBuy_arr, sslExitBuy20)
array.push(sslExitBuy_arr, sslExitBuy21)
array.push(sslExitBuy_arr, sslExitBuy22)
array.push(sslExitBuy_arr, sslExitBuy23)
array.push(sslExitBuy_arr, sslExitBuy24)
array.push(sslExitBuy_arr, sslExitBuy25)
array.push(sslExitBuy_arr, sslExitBuy26)
array.push(sslExitBuy_arr, sslExitBuy27)
array.push(sslExitBuy_arr, sslExitBuy28)
array.push(sslExitBuy_arr, sslExitBuy29)
array.push(sslExitBuy_arr, sslExitBuy30)
array.push(sslExitBuy_arr, sslExitBuy31)
array.push(sslExitBuy_arr, sslExitBuy32)
array.push(sslExitBuy_arr, sslExitBuy33)
array.push(sslExitBuy_arr, sslExitBuy34)
array.push(sslExitBuy_arr, sslExitBuy35)
array.push(sslExitBuy_arr, sslExitBuy36)
array.push(sslExitBuy_arr, sslExitBuy37)
array.push(sslExitBuy_arr, sslExitBuy38)
array.push(sslExitBuy_arr, sslExitBuy39)
array.push(sslExitBuy_arr, sslExitBuy40)
if barstate.islast
    for i = 0 to array.size(u_arr) - 1
        if array.get(u_arr, i)
            if array.get(buy_continuation_arr, i)
                alertstring = '{"symbol": "' + array.get(s_arr, i) + '", "tv_price": "' + str.tostring(array.get(current_price_arr, i)) + '","cond": "buyContinuation", "tf": "' + timeframe.period + '"}'
                alert(alertstring, alert.freq_once_per_bar)

            if array.get(baseLineBuyAlertCond_arr, i)
                alertstring = '{"symbol": "' + array.get(s_arr, i) + '", "tv_price": "' + str.tostring(array.get(current_price_arr, i)) + '","cond": "baseLineBuyAlert", "tf": "' + timeframe.period + '"}'
                alert(alertstring, alert.freq_once_per_bar)

            if array.get(baseLineSellAlertCond_arr, i)
                alertstring = '{"symbol": "' + array.get(s_arr, i) + '", "tv_price": "' + str.tostring(array.get(current_price_arr, i)) + '","cond": "baseLineSellAlert", "tf": "' + timeframe.period + '"}'
                alert(alertstring, alert.freq_once_per_bar)

            if array.get(sslExitSell_arr, i)
                alertstring = '{"symbol": "' + array.get(s_arr, i) + '", "tv_price": "' + str.tostring(array.get(current_price_arr, i)) + '","cond": "sslExitSell", "tf": "' + timeframe.period + '"}'
                alert(alertstring, alert.freq_once_per_bar)

            if array.get(sslExitBuy_arr, i)
                alertstring = '{"symbol": "' + array.get(s_arr, i) + '", "tv_price": "' + str.tostring(array.get(current_price_arr, i)) + '","cond": "sslExitBuy", "tf": "' + timeframe.period + '"}'
                alert(alertstring, alert.freq_once_per_bar)