if barstate.islast
    for i = 0 to array.size(u_arr) - 1
        if array.get(u_arr, i)
            if array.get(bottom_arr, i) == 1
                alertstring = '{"symbol": "' + array.get(s_arr, i) + '","side": "BUY", "cond": "bottom", "tf": "' + timeframe.period + '", "tv_price": "' + str.tostring(array.get(current_price_arr, i)) + '"}'
                alert(alertstring, alert.freq_once_per_bar)

            if array.get(bought_price_arr, i) <= 1
                alertstring = '{"symbol": "' + array.get(s_arr, i) + '","side": "SELL", "cond": "bottom", "tf": "' + timeframe.period + '", "tv_price": "' + str.tostring(array.get(current_price_arr, i)) + '"}'
                alert(alertstring, alert.freq_once_per_bar)

            if array.get(bought_price_arr, i) >= 1
                alertstring = '{"symbol": "' + array.get(s_arr, i) + '","side": "SELL", "cond": "bottom", "tf": "' + timeframe.period + '", "tv_price": "' + str.tostring(array.get(current_price_arr, i)) + '"}'
                alert(alertstring, alert.freq_once_per_bar)

            if array.get(bought_price_arr, i) >= 2
                alertstring = '{"symbol": "' + array.get(s_arr, i) + '","side": "SELL", "cond": "bottom", "tf": "' + timeframe.period + '", "tv_price": "' + str.tostring(array.get(current_price_arr, i)) + '"}'
                alert(alertstring, alert.freq_once_per_bar)

            if array.get(bought_price_arr, i) >= 3
                alertstring = '{"symbol": "' + array.get(s_arr, i) + '","side": "SELL", "cond": "bottom", "tf": "' + timeframe.period + '", "tv_price": "' + str.tostring(array.get(current_price_arr, i)) + '"}'
                alert(alertstring, alert.freq_once_per_bar)

            if array.get(bought_price_arr, i) >= 5
                alertstring = '{"symbol": "' + array.get(s_arr, i) + '","side": "SELL", "cond": "bottom", "tf": "' + timeframe.period + '", "tv_price": "' + str.tostring(array.get(current_price_arr, i)) + '"}'
                alert(alertstring, alert.freq_once_per_bar)

            if array.get(bought_price_arr, i) >= 7
                alertstring = '{"symbol": "' + array.get(s_arr, i) + '","side": "SELL", "cond": "bottom", "tf": "' + timeframe.period + '", "tv_price": "' + str.tostring(array.get(current_price_arr, i)) + '"}'
                alert(alertstring, alert.freq_once_per_bar)

            if array.get(bought_price_arr, i) >= 10
                alertstring = '{"symbol": "' + array.get(s_arr, i) + '","side": "SELL", "cond": "bottom", "tf": "' + timeframe.period + '", "tv_price": "' + str.tostring(array.get(current_price_arr, i)) + '"}'
                alert(alertstring, alert.freq_once_per_bar)

            if array.get(bought_price_arr, i) >= 15
                alertstring = '{"symbol": "' + array.get(s_arr, i) + '","side": "SELL", "cond": "bottom", "tf": "' + timeframe.period + '", "tv_price": "' + str.tostring(array.get(current_price_arr, i)) + '"}'
                alert(alertstring, alert.freq_once_per_bar)