//@version=5
indicator("Benimki Bottom Part_1", overlay=true)

/////////////
// SYMBOLS //
// Part 1

u01 = input.bool(true,  title = '', group = 'Symbols', inline = 's01')
u02 = input.bool(true,  title = '', group = 'Symbols', inline = 's02')
u03 = input.bool(true,  title = '', group = 'Symbols', inline = 's03')
u04 = input.bool(true,  title = '', group = 'Symbols', inline = 's04')
u05 = input.bool(true,  title = '', group = 'Symbols', inline = 's05')
u06 = input.bool(true,  title = '', group = 'Symbols', inline = 's06')
u07 = input.bool(true,  title = '', group = 'Symbols', inline = 's07')
u08 = input.bool(true,  title = '', group = 'Symbols', inline = 's08')
u09 = input.bool(true,  title = '', group = 'Symbols', inline = 's09')
u10 = input.bool(true,  title = '', group = 'Symbols', inline = 's10')
u11 = input.bool(true,  title = '', group = 'Symbols', inline = 's11')
u12 = input.bool(true,  title = '', group = 'Symbols', inline = 's12')
u13 = input.bool(true,  title = '', group = 'Symbols', inline = 's13')
u14 = input.bool(true,  title = '', group = 'Symbols', inline = 's14')
u15 = input.bool(true,  title = '', group = 'Symbols', inline = 's15')
u16 = input.bool(true,  title = '', group = 'Symbols', inline = 's16')
u17 = input.bool(true,  title = '', group = 'Symbols', inline = 's17')
u18 = input.bool(true,  title = '', group = 'Symbols', inline = 's18')
u19 = input.bool(true,  title = '', group = 'Symbols', inline = 's19')
u20 = input.bool(true,  title = '', group = 'Symbols', inline = 's20')
u21 = input.bool(true,  title = '', group = 'Symbols', inline = 's21')
// SYMBOLS //
// Part 1

s01 = input.symbol('LAZIOBUSD', group = 'Symbols', inline = 's01')
s02 = input.symbol('PORTOBUSD', group = 'Symbols', inline = 's02')
s03 = input.symbol('JUVBUSD', group = 'Symbols', inline = 's03')
s04 = input.symbol('ALPINEBUSD', group = 'Symbols', inline = 's04')
s05 = input.symbol('SANTOSBUSD', group = 'Symbols', inline = 's05')
s06 = input.symbol('PYRBUSD', group = 'Symbols', inline = 's06')
s07 = input.symbol('ATMBUSD', group = 'Symbols', inline = 's07')
s08 = input.symbol('ASRBUSD', group = 'Symbols', inline = 's08')
s09 = input.symbol('PSGBUSD', group = 'Symbols', inline = 's09')
s10 = input.symbol('NEXOBUSD', group = 'Symbols', inline = 's10')
s11 = input.symbol('LUNCBUSD', group = 'Symbols', inline = 's11')
s12 = input.symbol('LDOBUSD', group = 'Symbols', inline = 's12')
s13 = input.symbol('BARBUSD', group = 'Symbols', inline = 's13')
s14 = input.symbol('CITYBUSD', group = 'Symbols', inline = 's14')
s15 = input.symbol('RSRBUSD', group = 'Symbols', inline = 's15')
s16 = input.symbol('WANUSDT', group = 'Symbols', inline = 's16')
s17 = input.symbol('OGBUSD', group = 'Symbols', inline = 's17')
s18 = input.symbol('CRVBUSD', group = 'Symbols', inline = 's18')
s19 = input.symbol('TRIBEBUSD', group = 'Symbols', inline = 's19')
s20 = input.symbol('EGLDBUSD', group = 'Symbols', inline = 's20')
s21 = input.symbol('SOLBUSD', group = 'Symbols', inline = 's21')
// Security calls 
//Part 1

[current_price01, bottom01, data01, bought_price01] = request.security(s01, timeframe.period, screener_func())
[current_price02, bottom02, data02, bought_price02] = request.security(s02, timeframe.period, screener_func())
[current_price03, bottom03, data03, bought_price03] = request.security(s03, timeframe.period, screener_func())
[current_price04, bottom04, data04, bought_price04] = request.security(s04, timeframe.period, screener_func())
[current_price05, bottom05, data05, bought_price05] = request.security(s05, timeframe.period, screener_func())
[current_price06, bottom06, data06, bought_price06] = request.security(s06, timeframe.period, screener_func())
[current_price07, bottom07, data07, bought_price07] = request.security(s07, timeframe.period, screener_func())
[current_price08, bottom08, data08, bought_price08] = request.security(s08, timeframe.period, screener_func())
[current_price09, bottom09, data09, bought_price09] = request.security(s09, timeframe.period, screener_func())
[current_price10, bottom10, data10, bought_price10] = request.security(s10, timeframe.period, screener_func())
[current_price11, bottom11, data11, bought_price11] = request.security(s11, timeframe.period, screener_func())
[current_price12, bottom12, data12, bought_price12] = request.security(s12, timeframe.period, screener_func())
[current_price13, bottom13, data13, bought_price13] = request.security(s13, timeframe.period, screener_func())
[current_price14, bottom14, data14, bought_price14] = request.security(s14, timeframe.period, screener_func())
[current_price15, bottom15, data15, bought_price15] = request.security(s15, timeframe.period, screener_func())
[current_price16, bottom16, data16, bought_price16] = request.security(s16, timeframe.period, screener_func())
[current_price17, bottom17, data17, bought_price17] = request.security(s17, timeframe.period, screener_func())
[current_price18, bottom18, data18, bought_price18] = request.security(s18, timeframe.period, screener_func())
[current_price19, bottom19, data19, bought_price19] = request.security(s19, timeframe.period, screener_func())
[current_price20, bottom20, data20, bought_price20] = request.security(s20, timeframe.period, screener_func())
[current_price21, bottom21, data21, bought_price21] = request.security(s21, timeframe.period, screener_func())

/////////////
// ARRAYS //

s_arr   = array.new_string(0)
u_arr   = array.new_bool(0)
current_price_arr   = array.new_float(0)
bottom_arr = array.new_int(0) 
data_arr = array.new_bool(0) 
bought_price_arr = array.new_float(0) 
// Add Symbols 
array.push(s_arr, only_symbol(s01))
array.push(s_arr, only_symbol(s02))
array.push(s_arr, only_symbol(s03))
array.push(s_arr, only_symbol(s04))
array.push(s_arr, only_symbol(s05))
array.push(s_arr, only_symbol(s06))
array.push(s_arr, only_symbol(s07))
array.push(s_arr, only_symbol(s08))
array.push(s_arr, only_symbol(s09))
array.push(s_arr, only_symbol(s10))
array.push(s_arr, only_symbol(s11))
array.push(s_arr, only_symbol(s12))
array.push(s_arr, only_symbol(s13))
array.push(s_arr, only_symbol(s14))
array.push(s_arr, only_symbol(s15))
array.push(s_arr, only_symbol(s16))
array.push(s_arr, only_symbol(s17))
array.push(s_arr, only_symbol(s18))
array.push(s_arr, only_symbol(s19))
array.push(s_arr, only_symbol(s20))
array.push(s_arr, only_symbol(s21))
// FLAGS 
array.push(u_arr, u01)
array.push(u_arr, u02)
array.push(u_arr, u03)
array.push(u_arr, u04)
array.push(u_arr, u05)
array.push(u_arr, u06)
array.push(u_arr, u07)
array.push(u_arr, u08)
array.push(u_arr, u09)
array.push(u_arr, u10)
array.push(u_arr, u11)
array.push(u_arr, u12)
array.push(u_arr, u13)
array.push(u_arr, u14)
array.push(u_arr, u15)
array.push(u_arr, u16)
array.push(u_arr, u17)
array.push(u_arr, u18)
array.push(u_arr, u19)
array.push(u_arr, u20)
array.push(u_arr, u21)
// Current price 
array.push(current_price_arr, current_price01)
array.push(current_price_arr, current_price02)
array.push(current_price_arr, current_price03)
array.push(current_price_arr, current_price04)
array.push(current_price_arr, current_price05)
array.push(current_price_arr, current_price06)
array.push(current_price_arr, current_price07)
array.push(current_price_arr, current_price08)
array.push(current_price_arr, current_price09)
array.push(current_price_arr, current_price10)
array.push(current_price_arr, current_price11)
array.push(current_price_arr, current_price12)
array.push(current_price_arr, current_price13)
array.push(current_price_arr, current_price14)
array.push(current_price_arr, current_price15)
array.push(current_price_arr, current_price16)
array.push(current_price_arr, current_price17)
array.push(current_price_arr, current_price18)
array.push(current_price_arr, current_price19)
array.push(current_price_arr, current_price20)
array.push(current_price_arr, current_price21)
// Bottom 
array.push(bottom_arr, bottom01)
array.push(bottom_arr, bottom02)
array.push(bottom_arr, bottom03)
array.push(bottom_arr, bottom04)
array.push(bottom_arr, bottom05)
array.push(bottom_arr, bottom06)
array.push(bottom_arr, bottom07)
array.push(bottom_arr, bottom08)
array.push(bottom_arr, bottom09)
array.push(bottom_arr, bottom10)
array.push(bottom_arr, bottom11)
array.push(bottom_arr, bottom12)
array.push(bottom_arr, bottom13)
array.push(bottom_arr, bottom14)
array.push(bottom_arr, bottom15)
array.push(bottom_arr, bottom16)
array.push(bottom_arr, bottom17)
array.push(bottom_arr, bottom18)
array.push(bottom_arr, bottom19)
array.push(bottom_arr, bottom20)
array.push(bottom_arr, bottom21)
// Data 
array.push(data_arr, data01)
array.push(data_arr, data02)
array.push(data_arr, data03)
array.push(data_arr, data04)
array.push(data_arr, data05)
array.push(data_arr, data06)
array.push(data_arr, data07)
array.push(data_arr, data08)
array.push(data_arr, data09)
array.push(data_arr, data10)
array.push(data_arr, data11)
array.push(data_arr, data12)
array.push(data_arr, data13)
array.push(data_arr, data14)
array.push(data_arr, data15)
array.push(data_arr, data16)
array.push(data_arr, data17)
array.push(data_arr, data18)
array.push(data_arr, data19)
array.push(data_arr, data20)
array.push(data_arr, data21)
// bought_price 
array.push(bought_price_arr, bought_price01)
array.push(bought_price_arr, bought_price02)
array.push(bought_price_arr, bought_price03)
array.push(bought_price_arr, bought_price04)
array.push(bought_price_arr, bought_price05)
array.push(bought_price_arr, bought_price06)
array.push(bought_price_arr, bought_price07)
array.push(bought_price_arr, bought_price08)
array.push(bought_price_arr, bought_price09)
array.push(bought_price_arr, bought_price10)
array.push(bought_price_arr, bought_price11)
array.push(bought_price_arr, bought_price12)
array.push(bought_price_arr, bought_price13)
array.push(bought_price_arr, bought_price14)
array.push(bought_price_arr, bought_price15)
array.push(bought_price_arr, bought_price16)
array.push(bought_price_arr, bought_price17)
array.push(bought_price_arr, bought_price18)
array.push(bought_price_arr, bought_price19)
array.push(bought_price_arr, bought_price20)
array.push(bought_price_arr, bought_price21)
